<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:id="@+id/native_banksaxisB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        />
    <RadioGroup
        android:id="@+id/radioButtonGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/native_banksaxisB3">

        <RadioButton
            android:id="@+id/radioButtonCommon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Common Units" />

        <RadioButton
            android:id="@+id/radioButtonState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="State Wise Units" />
    </RadioGroup>
<Spinner
    android:id="@+id/statesSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/radioButtonGrp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
   />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@id/statesSpinner"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:id="@+id/holdFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/statesSpinner"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Input area unit"
                android:textColor="#0091EA"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>

            <Spinner
                android:id="@+id/areaToBeConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_forward_black_24dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Output area unit"
                android:textColor="#0091EA"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>

            <Spinner
                android:id="@+id/areaConverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/inputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter area to be converted"
        android:layout_below="@id/holdFrame"
        android:inputType="number"
       />

    <LinearLayout
        android:id="@+id/textOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/inputET"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/inputAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/outputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/outputAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/a12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOutput"
        android:orientation="horizontal">
    <Button
        android:id="@+id/resetB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonborder_view"
        android:textColor="#ffffff"
        android:layout_marginRight="8dp"
        />
        <Button
            android:id="@+id/convertB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonborder_view"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/a12"
        android:layout_marginTop="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Important information"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textAppearance="?android:textAppearanceMedium"
    android:layout_marginRight="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black_24dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/a56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imp_info1"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/a34"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/a56"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imp_info2"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/native_ad_container"
        android:layout_marginLeft="8dp"
        />

</RelativeLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>