<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#B2FF59">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="64dp"
        android:src="@drawable/landimgfin"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_above="@id/helU">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSplash1"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#01579B"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#01579B"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSplash2"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#01579B"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/helU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlebelow"
        android:textSize="12sp"
        android:textColor="#DD2C00"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>